{
  "name": "kj-cli",
  "version": "1.0.1",
  "description": "Command line interface for the kj webapp framework.",
  "author": "Ron Elliott <ronaldbelliott@gmail.com>",
  "license": "ISC",
  "main": "main.js",
  "bin": {
    "kj": "bin.js"
  },
  "keywords": [
    "webapp",
    "framework",
    "cli"
  ],
  "scripts": {
    "coverage:upload": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test": "mocha",
    "test:coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec"
  },
  "devDependencies": {
    "coveralls": "^2.11.11",
    "istanbul": "^1.1.0-alpha.1",
    "kj": "^1.0.1",
    "mocha": "^3.0.0-1",
    "proxyquire": "^1.7.10",
    "should": "^9.0.2",
    "sinon": "^2.0.0-pre.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronelliott/kj-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ronelliott/kj-cli/issues"
  },
  "homepage": "https://github.com/ronelliott/kj-cli#readme",
  "dependencies": {
    "minimist": "^1.2.0",
    "parent-require": "^1.0.0",
    "reflekt": "^0.3.9",
    "require-directory": "^2.1.1"
  }
}
